<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 49The ideal servant理想的仆人Listen to the tape then answer the question below.听录音,然后回答以下问题。It is a good thing my aunt Harriet died years ago. If she were alive today she would not">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 49:The ideal servant">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-49/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 49The ideal servant理想的仆人Listen to the tape then answer the question below.听录音,然后回答以下问题。It is a good thing my aunt Harriet died years ago. If she were alive today she would not">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:46:19.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 49:The ideal servant">
<meta name="twitter:description" content="content{:toc}   Lesson 49The ideal servant理想的仆人Listen to the tape then answer the question below.听录音,然后回答以下问题。It is a good thing my aunt Harriet died years ago. If she were alive today she would not">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-49/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 49:The ideal servant | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-49/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 49:The ideal servant

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:46:19" itemprop="dateCreated datePublished" datetime="2019-03-10T15:46:19+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-49"><a href="#Lesson-49" class="headerlink" title="Lesson 49"></a>Lesson 49</h1><p>The ideal servant<br>理想的仆人<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>It is a good thing my aunt Harriet died years ago. If she were alive today she would not be<br>able to air her views on her favourite topic of conversation: domestic servants. Aunt Harriet lived<br>in that leisurely age when servants were employed to do housework. She had a huge, rambling<br>country house called ‘The Gables’. She was sentimentally attached to this house, for even though it<br>was far too big for her needs, she persisted in living there long after her husband’s death. Before<br>she grew old, Aunt Harriet used to entertain lavishly. I often visited The Gables when I was boy.<br>No matter how many guests were present, the great house was always immaculate. The parquet<br>floors shone like mirrors; highly polished silver was displayed in gleaming glass cabinets; even<br>my uncle’s huge collection of books was kept miraculously free from dust. Aunt Harriet presided<br>over an invisible army of servants that continuously scrubbed, cleaned, and polished. She always<br>referred to them as ‘the shifting population’, for they came and went with such frequency that I<br>never even got a chance to learn their names. Though my aunt pursued what was, in those days, an<br>enlightened policy, in that she never allowed her domestic staff to work more than eight hours a<br>day, she was extremely difficult to please. While she always criticized the fickleness of human<br>nature, she carried on an unrelenting search for the ideal servant to the end of her days, even after<br>she had been sadly disillusioned by Bessie.<br>Bessie worked for Aunt Harriet for three years. During that time she so gained my aunt’s<br>confidence that she was put in charge of the domestic staff. Aunt Harriet could not find words to<br>praise Bessie’s industriousness and efficiency. In addition to all her other qualifications, Bessie<br>was an expert cook. She acted the role of the perfect servant for three years before Aunt Harriet<br>discovered her ‘little weakness’. After being absent from the Gables for a week, my aunt<br>unexpectedly returned one afternoon with a party of guests and instructed Bessie to prepare dinner.<br>No only was the meal well below the usual standard, but Bessie seemed unable to walk steadily.<br>She bumped into the furniture and kept mumbling about the guests. When she came in with the<br>last course – a huge pudding – she tripped on the carpet and the pudding went flying through the<br>air, narrowly missed my aunt, and crashed on the dining table with considerable force. Though this<br>caused great mirth among the guests, Aunt Harriet was horrified. She reluctantly came to the<br>conclusion that Bessie was drunk. The guests had, of course, realized this from the moment Bessie<br>opened the door for them and, long before the final catastrophe, had had a difficult time trying to<br>conceal their amusement. The poor girl was dismissed instantly. After her departure, Aunt Harriet<br>discovered that there were piles of empty wine bottles of all shapes and sizes neatly stacked in<br>what had once been Bessie’s wardrobe. They had mysteriously found their way there from the<br>wine cellar!</p>
<h1 id="New-words-and-expressions-生词和短语rambling"><a href="#New-words-and-expressions-生词和短语rambling" class="headerlink" title="New words and expressions 生词和短语rambling"></a>New words and expressions 生词和短语rambling</h1><p>adj. 杂乱无章的<br>sentimentally<br>adv. 感情上,多情地<br>immaculate<br>adj. 清洁的,无污点的<br>lavishly<br>adv. 慷慨地,大方地<br>n. parquet<br>镶木地板<br>v. gleam<br>发亮,闪光<br>v. preside<br>指挥<br>invisible<br>adj. 看不见的,无形的<br>v.<br>scrub<br>擦拭,刷洗<br>enlightened<br>adj. 开明的<br>n.<br>fickleness<br>变化无常<br>unrelenting<br>adj. 不屈不挠的,不松懈的确良<br>v. disillusion<br>使幻想破灭的<br>n. qualification<br>资格,能力<br>n. mirth<br>欢笑,高兴v. stack<br>整齐地堆放<br>n. cellar<br>地窖</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>我的姑妈哈丽特好多年前就去世了,这倒是件好事。如果她活到今天,她将不能就她热<br>衷的话题“佣人”发表意见了。哈丽特生活在一个悠闲的年代,家务事都由雇来的佣人代劳。<br>她在乡下有一幢巨大杂乱的房子,叫作“山墙庄园”。她对这幢房子在感情上难舍难分。房<br>子实在太大了,但在丈夫去世多年后,她仍然执意长年住在那儿。哈丽特姑妈年轻时,喜欢<br>大摆宴席,招待宾客。我小时候常去“山墙庄园”作客。不管去多少宾客,大房子里总是收<br>拾得干干净净。镶木地板洁如明镜,擦得发亮的银器陈列在明亮的玻璃柜里,连姑夫的大量<br>藏书也保存得很好,奇迹般地一尘不染。哈丽特姑妈统率着一支看不见的佣人大军,他们不<br>停地擦拭、清扫、刷洗。她称这些佣人叫“流动人口”,因为他们来匆匆,所以我甚至都没<br>有机会知道他们的姓名。姑妈待佣人在当时算是开明的,从来不让佣人每天工作超过 8 小时,<br>但他们很难使她称心如意。她一方面总是批评人的本性朝三暮四,另一方面她又持之以恒地<br>寻找一个理想的佣人。即使在贝西大大地伤她的心之后,她还在找,一直到她死去。<br>贝西在哈丽特家干了 3 年。在此期间,她赢得了姑母的赏识,甚至当上了大管家。哈丽<br>特不知该用什么言辞来赞扬贝西的勤奋与高效。贝西除了有各种本领以外,还是一个烹饪大<br>师。她担任“理想仆人”角色 3 年之后,哈丽特终于发现她有“小小的弱点”。一次,姑妈<br>有一个星期没在“山墙庄园”住。一天下午,她出其不意地回来了,带来一大批客人,吩咐<br>贝西准备晚饭。结果,不仅饭菜远不如平时做得好,而且贝西走起路来似乎东倒西歪。她撞<br>到了家具上,嘴里还不断咕咕哝哝议论客人。当她端着最后一道菜——一大盘布丁——走进<br>屋来时,在地毯上绊了一跤。布丁飞到半空,从姑母身边擦过,然后狠狠地砸在餐桌上。这<br>件事引起了客人们的欢笑,但哈丽特却着实吓了一跳。她不得不认定贝西是喝醉了。客人们<br>自然从贝西为他们开门那一刻起就看出来了,在好长一段时间里,即最后这个乱子发生前,<br>他们努力克制才没笑出声来。贝西当即被解雇了。贝西走后,哈丽特姑妈发现在贝西以前用<br>过的衣柜里整整齐齐地放着一堆堆形状各导、大小不一的酒瓶子。这些酒瓶神不知鬼不觉地<br>从酒窖来到了这里。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-48/" rel="next" title="新概念英语3-Lesson 48:The silent village">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 48:The silent village
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-50/" rel="prev" title="新概念英语3-Lesson 50:New Year resolutions">
                新概念英语3-Lesson 50:New Year resolutions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-49"><span class="nav-number">1.</span> <span class="nav-text">Lesson 49</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语rambling"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语rambling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
