<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 19A very dear cat一条贵重的宝贝猫Listen to the tape then answer the question below.听录音,然后回答以下问题。Why was Rastus ‘very dear’ in more ways than one?Kidnappers are rarely interested in an">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 19:A very dear cat">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-19/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 19A very dear cat一条贵重的宝贝猫Listen to the tape then answer the question below.听录音,然后回答以下问题。Why was Rastus ‘very dear’ in more ways than one?Kidnappers are rarely interested in an">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:21:08.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 19:A very dear cat">
<meta name="twitter:description" content="content{:toc}   Lesson 19A very dear cat一条贵重的宝贝猫Listen to the tape then answer the question below.听录音,然后回答以下问题。Why was Rastus ‘very dear’ in more ways than one?Kidnappers are rarely interested in an">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-19/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 19:A very dear cat | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-19/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 19:A very dear cat

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:21:08" itemprop="dateCreated datePublished" datetime="2019-03-10T15:21:08+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-19"><a href="#Lesson-19" class="headerlink" title="Lesson 19"></a>Lesson 19</h1><p>A very dear cat<br>一条贵重的宝贝猫<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Why was Rastus ‘very dear’ in more ways than one?<br>Kidnappers are rarely interested in animals, but they recently took considerable interest in<br>Mrs. Eleanor Ramsay’s cat. Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with<br>her cat, Rastus, for a great many years. Rastus leads an orderly life. He usually takes a short walk<br>in the evenings and is always home by seven o’clock. One evening, however, he failed to arrive.<br>Mrs. Ramsay got very worried. She looked everywhere for him but could not find him.<br>There days after Rastus’ disappearance, Mrs. Ramsay received an anonymous letter. The<br>writer stated that Rastus was in safe hands and would be returned immediately if Mrs. Ramsay<br>paid a ransom of $1,000. Mrs. Ramsay was instructed to place the money in a cardboard box and<br>to leave it outside her door. At first she decided to go to the police, but fearing that she would<br>never see Rastus again – the letter had made that quite clear – she changed her mind. She<br>withdrew $1000 from her bank and followed the kidnapper’s instructions. The next morning, the<br>box had disappeared but Mrs. Ramsay was sure that the kidnapper would keep his word. Sure<br>enough, Rastus arrived punctually at seven o’clock that evening. He looked very well though he<br>was rather thirsty, for he drank half a bottle of milk. The police were astounded when Mrs.<br>Ramsay told them what she had done. She explained that Rastus was very dear to her. Considering<br>the amount she paid, he was dear in more ways than one!</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>dear<br>adj. 亲爱的,珍贵的;昂贵的<br>n.<br>kidnapper<br>绑架者,拐骗者<br>considerable<br>adj. 相当大的wealthy<br>adj. 富的,有钱的<br>orderly<br>adj. 有规律的<br>n.<br>disappearance<br>失踪<br>anonymous<br>adj. 匿名的<br>n. ransom<br>赎金<br>n. cardboard<br>硬纸板<br>v. withdraw(withdrew, withdrawn)<br>(从银行)取钱<br>punctually<br>adv. 准时地<br>v.<br>astound<br>使吃惊</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>绑架者很少对动物感兴趣。最近,绑架者却盯上了埃莉诺.拉姆齐太太的猫。埃莉诺.拉<br>姆齐太太是一个非常富有的老妇人,多年来,一直同她养的猫拉斯一起住在一所公寓里。拉<br>斯特斯生活很有规律,傍晚常常出去溜达一会儿,并且总是在 7 点钟以前回来。可是,有一<br>天晚上,它出去后再也没回来。拉姆齐太太急坏了,四处寻找,但没有找着。<br>拉斯特斯失踪 3 天后,拉姆齐太太收到一封匿名信。写信人声称拉斯特斯安然无恙,只<br>要拉姆齐太太愿意支付 1,000 英镑赎金,可以立即将猫送还。他让拉姆齐太太把钱放在一个<br>纸盒里,然后将纸盒放在门口。一开始拉姆齐太太打算报告警察,但又害怕再也见不到拉斯<br>特斯——这点,信上说得十分明白——于是便改变了主意。她从银行取出 1,000 英镑,并照<br>绑架者的要求做了。第二天早晨,放钱的盒子不见了。但拉姆齐太太确信绑架者是会履行诺<br>言的。果然,当天晚上 7 点正,拉斯特斯准时回来了。它看上去一切正常,只是口渴得很,<br>喝了半瓶牛奶。拉姆齐太太把她所做的事告诉了警察,警察听后大为吃惊。拉姆齐太太解释<br>说她心疼她的猫拉斯特斯。想到她所花的那笔钱,她的心疼就具有双重意义了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-18/" rel="next" title="新概念英语3-Lesson 18:Electric currents in modern art">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 18:Electric currents in modern art
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-20/" rel="prev" title="新概念英语3-Lesson 20:Pioneer pilots">
                新概念英语3-Lesson 20:Pioneer pilots <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-19"><span class="nav-number">1.</span> <span class="nav-text">Lesson 19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
