<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 24A skeleton in the cupboard“家丑”Listen to the tape then answer the question below.听录音,然后回答以下问题。Who was Sebastian?We often read in novels how a seemingly respectable person or">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 24:A skeleton in the cupboard">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 24A skeleton in the cupboard“家丑”Listen to the tape then answer the question below.听录音,然后回答以下问题。Who was Sebastian?We often read in novels how a seemingly respectable person or">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:25:36.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 24:A skeleton in the cupboard">
<meta name="twitter:description" content="content{:toc}   Lesson 24A skeleton in the cupboard“家丑”Listen to the tape then answer the question below.听录音,然后回答以下问题。Who was Sebastian?We often read in novels how a seemingly respectable person or">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-24/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 24:A skeleton in the cupboard | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-24/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 24:A skeleton in the cupboard

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:25:36" itemprop="dateCreated datePublished" datetime="2019-03-10T15:25:36+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-24"><a href="#Lesson-24" class="headerlink" title="Lesson 24"></a>Lesson 24</h1><p>A skeleton in the cupboard<br>“家丑”<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Who was Sebastian?<br>We often read in novels how a seemingly respectable person or family has some terrible<br>secret which has been concealed from strangers for years. The English language possesses a vivid<br>saying to describe this sort of situation. The terrible secret is called ‘a skeleton in the cupboard’. At<br>some dramatic moment in the story, the terrible secret becomes known and a reputation is ruined.<br>The reader’s hair stands on end when he reads in the final pages of the novel that the heroine a<br>dear old lady who had always been so kind to everybody, had, in her youth, poisoned every one of<br>her five husbands.It is all very well for such things to occur in fiction. To varying degrees, we all have secrets<br>which we do not want even our closest friends to learn, but few of us have skeletons in the<br>cupboard. The only person I know who has a skeleton in the cupboard is George Carlton, and he is<br>very pound of the fact. George studied medicine in his youth. Instead of becoming a doctor,<br>however, he became a successful writer of detective stories. I once spend an uncomfortable<br>weekend which I shall never forget at his house. George showed me to the guestroom which, he<br>said, was rarely used. He told me to unpack my things and then come down to dinner. After I had<br>stacked my shirts and underclothes in two empty drawers, I decided to hang one of the tow suits I<br>had brought with me in the cupboard. I opened the cupboard door and then stood in front of two<br>suits I had brought with me in the cupboard. I opened the cupboard door and then stood in front of<br>it suits I had brought with me in the cupboard. I opened the cupboard door and then stood in front<br>of it petrified. A skeleton was dangling before my eyes. The sudden movement of the door made it<br>sway slightly and it gave me the impression that it was about to leap out at me. Dropping my suit,<br>I dashed downstairs to tell George. This was worse than “a terrible secret’; this was a read skeleton!<br>But George was unsympathetic. ‘Oh, that,’ he said with a smile as if he were talking about an old<br>friend. ‘That’s Sebastian. You forget that I was a medical student once upon a time.’</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>n.<br>skeleton<br>骷髅<br>seemingly<br>adv. 表面上地<br>respectable<br>adj. 体面的,雅观的<br>v.<br>conceal<br>隐藏,隐瞒<br>vivid<br>adj. 生动的<br>dramatic<br>adj. 令人激动的,扣人心弦的<br>v. ruin<br>毁坏<br>n. heroine<br>女主人公<br>fictionn.<br>小说<br>varying<br>adj. 不同的<br>n. medicine<br>医学<br>n. guestroom<br>(家庭中的)来客住房<br>vt. unpack<br>(从箱中)取出<br>v. stack<br>(整齐地)堆放,排放<br>n. underclothes<br>内衣<br>n. drawer<br>抽屉<br>v. petrify<br>使惊呆<br>v. dangle<br>悬挂<br>v. sway<br>摇摆<br>unsympathetic<br>adj. 不表同情的,无动于衷的<br>medical<br>adj. 医学的</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>在小说中,我们经常读到一个表面上受人尊重的人物或家庭,却有着某种多年不为人所<br>知的骇人听闻的秘密。英语中有一个生动的说法来形容这种情况。惊人的秘密称作“柜中骷<br>髅”。在小说的某个戏剧性时刻,可怕的秘密泄漏出来,接着便是某人的声誉扫地。当读者到小说最后几页了解到书中女主人公,那位一向待大家很好的可爱的老妇人年轻时一连毒死<br>了她的 5 个丈夫时,不禁会毛骨悚然。<br>这种事发生在小说中是无可非议的。尽管我们人人都有各种大小秘密。连最亲密的朋友<br>都不愿让他们知道, 但我们当中极少有人有柜中骷髅。我所认识的唯一的在柜中藏骷嵝的<br>人便是乔治.卡尔顿,他甚至引以为自豪。乔治年轻时学过医,然而,他后来没当上医生,<br>却成了一位成功的侦探小说作家。有一次,我在他家里度周末,过得很不愉快。这事我永远<br>不会忘记。乔治把我领进客房,说这间很少使用。他让我打开行装后下楼吃饭。我将衬衫、<br>内衣放进两个空抽屉里,然后我想把随身带来的两套西服中的一套挂到大衣柜里去。我打开<br>柜门,站在柜门前一下惊呆了。一具骷髅悬挂在眼前,由于柜门突然打开,它也随之轻微摇<br>晃起来,让我觉得它好像马上要跳出柜门朝我扑过来似的。我扔下西服冲下楼去告诉乔治。<br>这是比“骇人听闻的秘密”更加惊人的东西,这是一具真正的骷髅啊!但乔治却无动于衷。<br>“噢,是它呀!他笑着说道,俨然在谈论一位老朋友。“那是塞巴斯蒂安。你忘了我以前是<br>学医的了。”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-23/" rel="next" title="新概念英语3-Lesson 23:One man's meat is another man's poison">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 23:One man's meat is another man's poison
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-25/" rel="prev" title="新概念英语3-Lesson 25:The Cutty Sark">
                新概念英语3-Lesson 25:The Cutty Sark <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-24"><span class="nav-number">1.</span> <span class="nav-text">Lesson 24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
