<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 57Back in the old country重返故里Listen to the tape then answer the question below.听录音,然后回答以下问题。Did the narrator find is mother’s grave?I stopped to let the car cool off and to st">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 57:Back in the old country">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-57/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 57Back in the old country重返故里Listen to the tape then answer the question below.听录音,然后回答以下问题。Did the narrator find is mother’s grave?I stopped to let the car cool off and to st">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:55:27.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 57:Back in the old country">
<meta name="twitter:description" content="content{:toc}   Lesson 57Back in the old country重返故里Listen to the tape then answer the question below.听录音,然后回答以下问题。Did the narrator find is mother’s grave?I stopped to let the car cool off and to st">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-57/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 57:Back in the old country | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-57/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 57:Back in the old country

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:55:27" itemprop="dateCreated datePublished" datetime="2019-03-10T15:55:27+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-57"><a href="#Lesson-57" class="headerlink" title="Lesson 57"></a>Lesson 57</h1><p>Back in the old country<br>重返故里<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Did the narrator find is mother’s grave?<br>I stopped to let the car cool off and to study the map. I had expected to be near my objective<br>by now, but everything still seemed alien to me. I was only five when my father had taken me<br>abroad, and that we eighteen years ago. When my mother had died after a tragic accident, he did<br>not quickly recover from the shock and loneliness. Everything around him was full of her presence,<br>continually reopening the wound. So he decided to emigrate. In the new country he became<br>absorbed in making a new life for the two of us, so that he gradually ceased to grieve. He did not<br>marry again and I was brought up without a woman’s care; but I lacked for nothing, for he was<br>both father and mother to me. He always meant to go back on day, but not to stay. His roots and<br>mine bad become too firmly embedded in the new land. But he wanted to see the old folk again<br>and to visit my mother’s grave. He became mortally ill a few months before we had planned to go<br>and, when he knew that he was dying, he made me promise to go on my own.<br>I hired a car the day after landing and bought a comprehensive book of maps, which I found<br>most helpful on the cross-country journey, but which I did not think I should need on the last stage.<br>It was not that I actually remembered anything at all. But my father had described over and over<br>again what we should see at every milestone, after leaving the nearest town, so that I was positive<br>I should recognize it as familiar territory. Well, I had been wrong, for I was now lost.<br>I looked at the map and then at the millimeter. I had come ten miles since leaving the town,<br>and at this point, according to my father, I should be looking at farms and cottages in a valley, with<br>the spire of the church of our village showing in the far distance. I could see no valley, no farms,<br>no cottages and no church spire – only a lake. I decided that I must have taken a wrong turning<br>somewhere. So I drove back to the town and began to retrace the route, taking frequent glances at<br>the map. I landed up at the same corner. The curious thing was that the lake was not marked on the<br>map. I left as if I had stumbled into a nightmare country, as you sometimes do in dreams. And, as<br>in a nightmare, there was nobody in sight to help me. Fortunately for me, as I was wondering what<br>to do next, there appeared on the horizon a man on horseback, riding in my direction. I waited till<br>he came near, then I asked him the way to our old village. He said that there was now no village. Ithought he must have misunderstood me, so I repeated its name. This time he pointed to the lake.<br>The village no longer existed because it had been submerged, and all the valley too. The lake was<br>not a natural one, but a man-made reservoir.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>alien<br>adj. 异国的,外国的<br>v. emigrate<br>移居(国外)<br>v. absorb<br>全神贯注于<br>embedded<br>adj. 扎牢的<br>mortally<br>adv. 致命地<br>comprehensive<br>adj. 广泛的;丰富的<br>n. milestone<br>里程碑<br>n. territory<br>领地;地区<br>n. milometer<br>计程表<br>n.<br>spire<br>(教堂的)塔尖<br>v. retrace<br>返回,重走<br>v. stumble<br>趔趄地走<br>n. horizon<br>地平线n.<br>reservoir<br>水库</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>我停下车,让汽车发动机冷却一下,同时查看一下地图。我本想离目的地已经不远,但<br>周围一切对我仍很陌生。我 5 岁那年,父亲就带我出了国,那是 18 年前的事了。当时我母<br>亲在一次事故中惨死,父亲未能很快从悲痛与孤独中恢复过来。他身边的一切都是母亲的影<br>子不断勾起他的伤感。于是他决定移居他国。在这个新的国家里,父亲专心致志地为我们俩<br>开创一种新的生活,慢慢地不伤心了。父亲没有再娶,因此,我在没有母亲的环境里长大成<br>人。但我却什么都不缺,他既当父亲又当母亲。他总想将来回国看看,但却不愿长期住下去,<br>因为他与我一样已经把根深深地扎在异国的土地上。 但是,他想看一看家乡父老乡亲,为<br>我的母亲扫墓。就在他计划回国的前几个月,他突然身患绝症。他知道自己已奄奄一息,于<br>是他要我答应一定单独回故乡一趟。<br>我下飞机后租了一辆车,并买了一本详尽的地图册。在乡间行车途中,我觉得它非常有<br>用,但快到家了,我倒觉得它没什么用了。这倒并非是我背熟了地图,而是父亲曾详细给我<br>讲了,在过了离故乡最近的那个小镇后,在每一个路标处可见到些什么。因此,我相信这段<br>路对我来说会是很熟悉的。唉,实际我错了,我现在迷路了。<br>我看了看地图,又查了一下里程表。从小镇出来,我走了 10 英里。照父亲的说法,我<br>面前应是一个山谷,有农场与村舍,还可远远望见老家村子里的教堂的尖顶。可现在我却看<br>不出山谷,看不见农舍,也看见教学尖顶,看见只是一片湖泊。我想一定是什么地方拐错了<br>弯儿。于是我驾车返回小镇,重新按路线行驶。结果又来到刚才那个拐弯处。奇怪的是那个<br>湖没有在地图上标出。我感到自己就像平时作梦那样迷迷糊糊地闯进了恶梦境地。就像在恶<br>梦里一样,见不到一个人可以帮助我。不过,我是幸运的,正当我走投无路之时,从天边出<br>现一个骑马的人向我骑来。等他走近了,问他去老家的路。他说那村子已经没有了。我想他<br>一定误解了我的意思,于是又说一遍村庄的名字。这次他用手指了一下那个湖。村庄已不复<br>存在,因为已经为水所淹,山谷也被水淹没了。这不是一个天然湖泊,是一座人工修建的水<br>库。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-55/" rel="next" title="新概念英语3-Lesson 55:From the earth: Greetings">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 55:From the earth: Greetings
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-56/" rel="prev" title="新概念英语3-Lesson 56:Our neighbour, the river">
                新概念英语3-Lesson 56:Our neighbour, the river <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-57"><span class="nav-number">1.</span> <span class="nav-text">Lesson 57</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
