<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 34A happy discovery幸运的发现Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the ‘happy discovery’?Antique shops exert a peculiar fascination on a great man">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 34:A happy discovery">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-34/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 34A happy discovery幸运的发现Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the ‘happy discovery’?Antique shops exert a peculiar fascination on a great man">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:35:30.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 34:A happy discovery">
<meta name="twitter:description" content="content{:toc}   Lesson 34A happy discovery幸运的发现Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the ‘happy discovery’?Antique shops exert a peculiar fascination on a great man">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-34/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 34:A happy discovery | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-34/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 34:A happy discovery

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:35:30" itemprop="dateCreated datePublished" datetime="2019-03-10T15:35:30+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-34"><a href="#Lesson-34" class="headerlink" title="Lesson 34"></a>Lesson 34</h1><p>A happy discovery<br>幸运的发现<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>What was the ‘happy discovery’?<br>Antique shops exert a peculiar fascination on a great many people. The more expensive kind<br>of antique shop where rare objects are beautifully displayed in glass cases to keep them free from<br>dust is usually a forbidding place. But no one has to muster up courage to enter a less pretentious<br>antique shop. There is always hope that in its labyrinth of musty, dark, disordered rooms a real<br>rarity will be found amongst the piles of assorted junk that little the floors.<br>No one discovers a rarity by chance. A truly dedicated bargain hunter must have patience, and<br>above all, the ability to recognize the worth of something when he sees it. To do this, he must be at<br>least as knowledgeable as the dealer. Like a scientist bent on making a discovery, he must cherish<br>the hope that one day he will be amply rewarded.<br>My old friend, Frank Halliday, is just such a person. He has often described to me how he<br>picked up a masterpiece for a mere $50. One Saturday morning, Frank visited an antique shop in<br>my neighbourhood. As he had never been there before, he found a great deal to interest him. The<br>morning passed rapidly and Frank was about to leave when he noticed a large packing case lying<br>on the floor. The morning passed rapidly and Frank just come in, but that he could not be botheredto open it. Frank begged him to do so and the dealer reluctantly prised it open. The contents were<br>disappointing. Apart from an interesting-looking carved dagger, the box was full of crockery,<br>much of it broken. Frank gently lifted the crockery out of the box an suddenly noticed a miniature<br>painting at the bottom of the packing case. As its composition and line reminded him of an Italian<br>painting he knew well, he decided to buy it. Glancing at it briefly, the dealer told him that it was<br>worth $50. Frank could hardly conceal his excitement, for he knew that he had made a real<br>discovery. The tiny painting proved to be an unknown masterpiece by Correggio and was worth<br>hundreds of thousands of pounds.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>n. antique<br>古董,古玩<br>n. fascination<br>魅力,迷惑力<br>forbidding<br>adj. 望而生畏的,望而却步的<br>v.<br>muster<br>鼓起<br>pretentious<br>adj. 自命不凡的,矫饰的<br>n.<br>labyrinth<br>迷宫<br>musty<br>adj. 陈腐的,发霉的<br>n.<br>rarity<br>稀世珍品<br>assorted<br>adj. 各式各样的<br>n. junk<br>破烂货,废品<br>v. litter<br>杂乱地布满dedicated<br>adj. 专心致志的<br>bargain hunter<br>到处找便宜货买的人<br>v. dealer<br>商人<br>v. cherish<br>期望,渴望<br>amply<br>adv. 足够地<br>n.<br>masterpiece<br>杰作<br>mere<br>adj. 仅仅的<br>v. prise<br>撬开<br>v. carve<br>镌刻<br>n. dagger<br>短剑,匕首<br>miniature<br>adj. 小巧的,小型的<br>n.<br>composition<br>构图</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>古玩店对许多人来说有一种特殊的魅力。高档一点的古玩店为了防尘,把文物漂亮地陈<br>列在玻璃柜子里,那里往往令人望而却步。而对不太装腔作势的古玩店,无论是谁都不用壮<br>着胆子才敢往里进。人们还常常有希望在发霉、阴暗、杂乱无章、迷宫般的店堂里,从杂乱<br>地摆放在地面上的、一堆堆各式各样的破烂货里找到一件稀世珍品。<br>无论是谁都不会一下子就发现一件珍品。一个到处找便宜的人必须具有耐心,而且最重<br>要的是看到珍品时要有鉴别珍品的能力。要做到这一点,他至少要像古董商一样懂行。他必须像一个专心致志进行探索的科学家那样抱有这样的希望,即终有一天,他的努力会取得丰<br>硕的成果。<br>我的老朋友弗兰克.哈利戴正是这样一个人。他多次向我详细讲他如何只花 50 英镑便买<br>到一位名家的杰作。一个星期六的上午,弗兰克去了我家附近的一家古玩店。由于他从未去<br>过那儿,结果他发现许多有趣的东西。上午很快过去了,弗兰克正准备离去,突然看见地板<br>上放着一只体积很大的货箱。古董商告诉他那只货箱刚到不久,但他嫌麻烦不想把它打开。<br>经弗兰克恳求,古董商才勉强把货箱撬开了。箱内东西令人失望。除了一柄式样别致、雕有<br>花纹的匕首外,货箱内装满陶器,而且大部分都已破碎裂。弗兰克轻轻地把陶器拿出箱子,<br>突然发现在箱底有一幅微型画,画面构图与纸条使他想起一幅他所熟悉的意大利画,于是他<br>决定将画买了下来。古董商漫不经心看了一眼那幅画,告诉弗兰克那画值 50 英镑。弗兰克<br>几乎无法掩饰自己兴奋的心情,因为他明白自己发现了一件珍品。那幅不大的画原来是柯勒<br>乔的一幅未被发现的杰作,价值几十万英镑。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-33/" rel="next" title="新概念英语3-Lesson 33:A day t remember">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 33:A day t remember
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-35/" rel="prev" title="新概念英语3-Lesson 35:Justice was done">
                新概念英语3-Lesson 35:Justice was done <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-34"><span class="nav-number">1.</span> <span class="nav-text">Lesson 34</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
