<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 7Mutilated ladies残钞鉴别组Listen to the tape then answer the question below.听录音,然后回答以下问题。Why did Jane cook John’s wallet?Has it ever happened to you? Have you ever put your trouse">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 07:A Mutilated ladies">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-07/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 7Mutilated ladies残钞鉴别组Listen to the tape then answer the question below.听录音,然后回答以下问题。Why did Jane cook John’s wallet?Has it ever happened to you? Have you ever put your trouse">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T06:35:04.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 07:A Mutilated ladies">
<meta name="twitter:description" content="content{:toc}   Lesson 7Mutilated ladies残钞鉴别组Listen to the tape then answer the question below.听录音,然后回答以下问题。Why did Jane cook John’s wallet?Has it ever happened to you? Have you ever put your trouse">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-07/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 07:A Mutilated ladies | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-07/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 07:A Mutilated ladies

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 14:35:04" itemprop="dateCreated datePublished" datetime="2019-03-10T14:35:04+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-7"><a href="#Lesson-7" class="headerlink" title="Lesson 7"></a>Lesson 7</h1><p>Mutilated ladies<br>残钞鉴别组<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Why did Jane cook John’s wallet?<br>Has it ever happened to you? Have you ever put your trousers in the washing machine and<br>then remembered there was a large bank note in your back pocket? When you rescued your<br>trousers, did note in your back pocket? When you rescued your trousers, did you find the note was<br>whiter than white? People who live in Britain needn’t despair when they made mistakes like this<br>(and a lot of people do)! Fortunately for them, the Bank of England has a team called Mutilated<br>Ladies which deals with claims from people who fed their money to a machine or to their dog.<br>Dogs, it seems, love to chew up money!<br>A recent case concerns Jane Butlin whose fiancé, John, runs a successful furniture business.<br>John had very good day and put his wallet containing $3,000 into the microwave oven for<br>safekeeping. Then he and Jane went horse-riding. When they got home, Jane cooked their dinner<br>in the microwave oven and without realizing it, cooked her fiancé’s wallet as well. Imagine their<br>dismay when they found a beautifully-cooked wallet and notes turned to ash! John went to see his<br>bank manager who sent the remains of wallet and the money to the special department of the Bank<br>of England in Newcastle: the Mutilate Ladies! They examined the remain and John got all his<br>money back. ‘So long as there’s something to identify, we will give people their money back,’ said<br>a spokeswoman for the Bank. ‘Last year, we paid $1.5m on 21,000 claims. Damaged bank notes.<br>The Queen’s head appears on English bank notes, and ‘lady’ refers to this.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>v. mutilate<br>使残缺不全<br>v. chew<br>咀嚼<br>n. microwave<br>微波,微波炉<br>n. oven<br>炉灶<br>safekeepingn. 妥善保管<br>n. Newcastle<br>纽卡斯尔(英国港市)<br>v. identify<br>鉴定,识别<br>n. spokeswoman<br>女发言人</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>这种事情在你身上出现过吗?你有没有把裤子塞洗衣机,然后又想在裤子的后兜有一张<br>大面值的纸币?当你把裤子抢救出来时,你有没有发现那张纸币已经变得比白纸还白?当英<br>国人犯这种错误时,他们不必感到绝望(而许多国家的人都有这种绝望的感觉)。对英国人<br>来说,值得庆幸的是英国银行有一个残钞鉴别组,负责理那些把钱塞进机器或塞给狗的人提<br>出的索赔要求。看起来,狗很喜欢咀嚼钱币。<br>最近的一个案例与简.巴特林有关,她的未婚夫约翰拥有一家生意兴隆家具店。有一天<br>约翰的生意很好,他把一只装有 3,000 英镑的钱包放进微波炉内保存。然后,他和简一起去<br>骑马。回家后,简用微波炉煮了晚饭,无意中之中把她未婚夫的钱包也一起煮了。可以想像<br>他们发现一只煮得很好看的钱包,钞票已化成灰时的沮丧心情。约翰去找银行经理,经理把<br>约翰的钱包和纸币的残留物送到英国银行在纽卡斯尔的一个专门部门——残钞鉴别组。他们<br>鉴定了这些残留物。约翰拿回了他损失的全部数额。“只要有东西可供识别,我们会把钱还<br>给人家的,”银行的一位女发言人说。<br>“去年,我们对 21,000 起索赔要求支付了 150 万英<br>镑。”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-06/" rel="next" title="新概念英语3-Lesson 06:Smash-and-grab">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 06:Smash-and-grab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-08/" rel="prev" title="新概念英语3-Lesson 08:A famous monastery">
                新概念英语3-Lesson 08:A famous monastery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-7"><span class="nav-number">1.</span> <span class="nav-text">Lesson 7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
