<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 53In the public interest为了公众的利益Listen to the tape then answer the question below.听录音,然后回答以下问题。What could not be reported in the official flees?The Scandinavian countries are m">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 53:In the public interest">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-53/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 53In the public interest为了公众的利益Listen to the tape then answer the question below.听录音,然后回答以下问题。What could not be reported in the official flees?The Scandinavian countries are m">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:49:35.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 53:In the public interest">
<meta name="twitter:description" content="content{:toc}   Lesson 53In the public interest为了公众的利益Listen to the tape then answer the question below.听录音,然后回答以下问题。What could not be reported in the official flees?The Scandinavian countries are m">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-53/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 53:In the public interest | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-53/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 53:In the public interest

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:50:25 / 修改时间：15:49:35" itemprop="dateCreated datePublished" datetime="2019-03-10T15:50:25+08:00">2019-03-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-53"><a href="#Lesson-53" class="headerlink" title="Lesson 53"></a>Lesson 53</h1><p>In the public interest<br>为了公众的利益<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>What could not be reported in the official flees?<br>The Scandinavian countries are much admired all over the world for their enlightened social<br>policies. Sweden has evolved an excellent system for protecting the individual citizen from<br>highhanded or incompetent public officers. The system has worked so well, that it has been<br>adopted in other countries too.<br>The Swedes were the first to recognize that public official like civil servants, police officers,<br>health inspectors or tax-collectors can make mistakes or act over-zealously in the belief that they<br>are serving the public. As long ago as 1809, the Swedish Parliament introduced a scheme to<br>safeguard the interest of the individual. A parliamentary committee representing all political<br>parties appoints a person who is suitably qualified to investigate private grievances against the<br>State. The official title of the person is ‘Justiteombudsman’, but the Swedes commonly refer to him<br>as the ‘J.O.’ or ‘Ombudsman’. The Ombudsman is not subject to political pressure. He investigates<br>complaints large and small that come to him from all levels of society. As complaints must be<br>made in writing, the Ombudsman receives an average of 1,200 letters a year. He has eight lawyer<br>assistants to help him and examines every single letter in detail. There is nothing secretive about<br>the Ombudsman’s work for his correspondence is open to public inspection. If a citizen’s<br>complaint is justified, the Ombudsman will act on his behalf. The action he takes varies according<br>to the nature of the complaint. He may gently reprimand an official or even suggest to parliament<br>that a law the altered. The following case is a typical example of the Ombudsman’s work.<br>A foreigner living in a Swedish village wrote to the Ombudsman complaining that he had<br>been ill-treated by the police, simply because he was a foreigner. The Ombudsman immediatelywrote to the Chief of Police in the district asking him to send a record of the case. There was<br>nothing in the record to show that the foreigner’s complaint was justified and the Chief of Police<br>strongly denied the accusation. It was impossible for the Ombudsman to take action, but when he<br>received a similar complaint from another foreigner in the same village, he immediately sent one<br>of his layers to investigate the matter. The lawyer ascertained that a policeman had indeed dealt<br>roughly with foreigners on several occasions. The fact that the policeman was prejudiced against<br>foreigners could not be recorded in the official files. It was only possible for the Ombudsman to<br>find this out by sending one of his representatives to check the facts. The policeman in question<br>was severely reprimanded and was informed that if any further complaints were lodged against<br>him, he would prosecuted. The Ombudsman’s prompt action at once put an end to an unpleasant<br>practice which might have gone unnoticed.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>v.<br>evolve<br>逐渐形成<br>high-handed<br>adj. 高压的,专横的<br>incompetent<br>adj. 不够格的,不称职的<br>over-zealously<br>adv. 过分热情地<br>v.<br>safeguard<br>保护<br>parliamentary<br>adj. 国会的<br>qalified<br>adj. 合格的<br>n. grievance<br>不平,冤屈<br>n. Justiteombudsman<br>(瑞典的)司法特派员<br>n.<br>ombudsman<br>(瑞典和英国的)司法特派员secretive<br>adj. 保密的<br>n. correspondence<br>来往信件<br>v. alter<br>改变<br>n. accusation<br>谴责,指控<br>v. ascertain<br>查出,查明<br>prejudiced<br>adj. 有偏见的,不公平的<br>prompt<br>adj. 即时的</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>斯堪的纳维亚半岛各国实行开明的社会政策,受到全世界的推崇。在瑞典,已逐渐形成<br>了一种完善的制度以保护每个公民不受专横的和不称职的政府官员的欺压。由于这种制度行<br>之有效,已被其他国家采纳。<br>是瑞典人首先认识到政府工作人员如文职人员、警官、卫生稽查员、税务人员等等也会<br>犯错误或者自以为在为公众服务而把事情做过了头。早在 1809 年,瑞典论会就建立一个保<br>护公民利益的制度。议会内有一个代表各政党利益的委员会,由它委派一位称职的人选专门<br>调查个人对国家的意见。此人官衔为“司法特派员”,但瑞典人一般管他叫“J.O.”,即“司<br>法特派员”。司法特派员不受任何政治压力的制约。他听取社会各阶层的各种大小意见,并<br>进行调查。由于意见均需用书面形式提出,司法特派员每年平均收到 1,200 封信。他有 8 位<br>律师作他的助手协助工作,每封信都详细批阅。司法特派员的工作没有什么秘密可言,他的<br>信件是公开的,供公众监督。如果公民的意见正确,司法特派员便为他伸张正义。司法特员<br>采取的行动因意见的性质不同而有所不同。他可以善意地批评某位官员,也可以甚至向议会<br>提议修改某项法律。下述事件是司法特派员工作的一个典型例子。<br>一个住在瑞典乡村的外国人写信给司法特派员,抱怨说他受到警察的虐待,原因就是因<br>为他是个外国人。司法特派员立即写信给当地警察局长,请他寄送与此事有关的材料。材料<br>中没有任何文字记载证明外国人所说的情况符合事实,警察局长矢口否认这一指控。司法特<br>派员难以处理。但是,当他又收到住在同一村庄的另一个外国人写的一封内容类似的投诉信<br>时,他立即派出一位律师前去调查。律师证实有个警察确实多次粗鲁地对待外国人。警察歧<br>视外国人的事在官方档案中不可能加以记载,司法特派员只有派他的代表去核对事实才能了<br>解真相。当事的警察受到严厉的斥责,并被告知,如果再有人投诉他,他将受到起诉。司法<br>特派员及时采取的行动,迅速制止了这一起不愉快的事件,不然这件事可能因未得到人们注意而不了了之。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-52/" rel="next" title="新概念英语3-Lesson 52:Mud is mud">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 52:Mud is mud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-54/" rel="prev" title="新概念英语3-Lesson 54:Instinct or cleverness?">
                新概念英语3-Lesson 54:Instinct or cleverness? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-53"><span class="nav-number">1.</span> <span class="nav-text">Lesson 53</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
