<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 37The Westhaven Express开往威斯特海温的快车Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the mistake the author made?We have learnt to expect that trains will">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 37:The Westhaven Express">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-37/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 37The Westhaven Express开往威斯特海温的快车Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the mistake the author made?We have learnt to expect that trains will">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:37:33.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 37:The Westhaven Express">
<meta name="twitter:description" content="content{:toc}   Lesson 37The Westhaven Express开往威斯特海温的快车Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the mistake the author made?We have learnt to expect that trains will">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-37/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 37:The Westhaven Express | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-37/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 37:The Westhaven Express

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:37:33" itemprop="dateCreated datePublished" datetime="2019-03-10T15:37:33+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-37"><a href="#Lesson-37" class="headerlink" title="Lesson 37"></a>Lesson 37</h1><p>The Westhaven Express<br>开往威斯特海温的快车<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>What was the mistake the author made?<br>We have learnt to expect that trains will be punctual. After years of conditioning, most of us<br>have developed an unshakable faith in railway timetables. Ships may be delayed by storms; flights<br>may be cancelled because of bad weather, but trains must be on time. Only an exceptionally heavy<br>snowfall might temporarily dislocate railway services. It is all too easy to blame the railway<br>authorities when something does go wrong. The truth is that when mistakes occur, they are more<br>likely to be ours than theirs.<br>After consulting my railway timetable, I noted with satisfaction that there was an express<br>train to Westhaven. It went direct from my local station and the journey lasted mere hour and<br>seventeen minutes. When I boarded the train, I could not help noticing that a great many local<br>people got on as well. At the time, this did not strike me as odd. I reflected that there must be a<br>great many local people besides myself who wished to take advantage of this excellent service.<br>Neither was I surprise when the train stopped at Widley, a tiny station a few miles along the line.<br>Even a mighty express train can be held up by signals. But when the train dawdled at station after<br>station, I began to wonder, It suddenly dawned on me that this express was not roaring down the<br>line at ninety miles an hour, but barely chugging along at thirty. One hour and seventeen minutes<br>passed and we had not even covered half the distance. I asked a passenger if this was the<br>Westhaven Express, but he had not even heard of it. I determined to lodge a complaint as soon as<br>we arrived. Two hours later, I was talking angrily to the station master at Westhaven. When he<br>denied the train’s existence, I borrowed his copy of the timetable. There was a note of triumph in<br>my voice when I told him that it was there in black and white. Glancing at it briefly, he told me to<br>look again. A tiny asterisk conducted me to a footnote at the bottom of the page. It said: ‘This<br>service has been suspended.’</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>express<br>n.<br>快车;<br>adj. 高速的punctual<br>adj. 准时的<br>v.<br>condition<br>使习惯于<br>unshakable<br>adj. 不可动摇的<br>faith<br>n. 信任<br>v.<br>cancel<br>取消<br>exceptionally<br>adv. 例外地<br>v. dislocate<br>打乱(计划等)<br>v. blame<br>责怪<br>v. consult<br>请教,查阅<br>direct<br>adv. 径直地<br>odd<br>adj. 奇怪的,异常的<br>v. reflect<br>细想<br>n. advantage<br>优势<br>mighty<br>adj. 强大的,有力的<br>dawdlev. 慢吞吞地动或做<br>v. chug<br>咔嚓咔嚓地响<br>v. lodge<br>提出<br>n. complaint<br>抱怨<br>n. triumph<br>胜利<br>n. asterisk<br>星号(*)<br>v. conduct<br>引向,引导</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>我们已经习惯于相信火车总是准点的。经过多年的适应,大多数人对火车时刻表产生了<br>一种不可动摇的信念。轮船船期可能因风暴而推延,飞机航班可能因恶劣天气而取消,唯有<br>火车必然是准点的。只有非同寻常的大雪才可能暂时打乱铁路运行。因此,一旦铁路上真出<br>了问题,人们便不加思索地责备铁路当局。事实上,差错很可能是我们自己,而不是铁路当<br>局的。<br>我查看了列车时刻表,满意地了解到有一趟去威斯特海温的快车。这是趟直达车,旅途<br>总共才需 1 小时 17 分钟。上车后,我不禁注意到许多当地人也上了车。一开始,我并不感<br>到奇怪,我想除我之外,想利用快车之便的也一定大有人在。火车开出几英里即在一个小站<br>威德里停了下来。对此,我不觉得奇怪,因为即便是特别快车也可能被信号拦住。但是,当<br>火车一站接着一站往前蠕动时,我便产生了怀疑。我突然感到这趟快车并没以时速 90 英里<br>的速度呼啸前进,而是卟哧卟哧地向前爬行,时速仅 30 英里。1 小时 17 分过去了,走了还<br>不到一半路程。我问一位乘客,这是不是开往威斯特海温的那趟快车,他说从未听说过有这<br>么一趟快车。我决定到目的地就给铁路部门提意见。两小时后,我气呼呼地同威斯特海温站<br>站长说起此事。他说根本没有这趟车。于是我借他本人的列车时刻表,我带着一种胜利者的<br>调子告诉他那趟车白纸黑字。明明白白印在时刻表上。他迅速地扫视了一眼,让我再看一遍。<br>一个小小的星形符号把我的目光引到了那页底部一个说明上。上面写着:“此趟列车暂停运<br>行。”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-36/" rel="next" title="新概念英语3-Lesson 36:A chance in a million">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 36:A chance in a million
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-38/" rel="prev" title="新概念英语3-Lesson 38:The first calender">
                新概念英语3-Lesson 38:The first calender <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-37"><span class="nav-number">1.</span> <span class="nav-text">Lesson 37</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
