<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 23One man’s meat is another man’s poison各有所爱Listen to the tape then answer the question below.听录音,然后回答以下问题。What was it about snails that made the writer collect them for his f">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 23:One man&#39;s meat is another man&#39;s poison">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-23/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 23One man’s meat is another man’s poison各有所爱Listen to the tape then answer the question below.听录音,然后回答以下问题。What was it about snails that made the writer collect them for his f">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:24:51.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 23:One man&#39;s meat is another man&#39;s poison">
<meta name="twitter:description" content="content{:toc}   Lesson 23One man’s meat is another man’s poison各有所爱Listen to the tape then answer the question below.听录音,然后回答以下问题。What was it about snails that made the writer collect them for his f">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-23/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 23:One man's meat is another man's poison | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-23/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 23:One man's meat is another man's poison

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:24:51" itemprop="dateCreated datePublished" datetime="2019-03-10T15:24:51+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-23"><a href="#Lesson-23" class="headerlink" title="Lesson 23"></a>Lesson 23</h1><p>One man’s meat is another man’s poison<br>各有所爱<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>What was it about snails that made the writer collect them for his friend on that in particular?<br>People become quite illogical when they try to decide what can be eaten and what cannot be<br>eaten. If you lived in the Mediterranean, for instance, you would consider octopus a great delicacy.<br>You would not be able to understand why some people find it repulsive. On the other hand, your<br>stomach would turn at the idea of frying potatoes in animal fat – the normally accepted practice in<br>many northern countries. The sad truth is that most of us have been brought up to eat certain foods<br>and we stick to them all our lives.<br>No creature has received more praise and abuse than the common garden snail. Cooked in<br>wine, snails are a great luxury in various parts of the world. There are countless people who, ever<br>since their early years, have learned to associate snails with food. My friend, Robert, lives in a<br>country where snails are despised. As his flat is in a large town, he has no garden of his own. For<br>years he has been asking me to collect snails from my garden and take them to him. The idea<br>never appealed to me very much, but one day, after heavy shower, I happened to be walking in my<br>garden when I noticed a huge number of snails taking a stroll on some of my prize plants. Acting<br>on a sudden impulse, I collected several dozen, put them in a paper bag, and took them to Robert.<br>Robert was delighted to see me and equally pleased with my little gift. I left the bag in the hall and<br>Robert and I went into the living room where we talked for a couple of hours. I had forgotten all<br>about the snails when Robert suddenly said that I must stay to dinner. Snails would, of course, be<br>the main dish. I did not fancy the idea and I reluctantly followed Robert out of the room. To our<br>dismay, we saw that there were snails everywhere: they had escaped from the paper bag and had<br>taken complete possession of the hall! I have never been able to look at a snail since then.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>n.<br>poison (title)<br>毒药<br>illogical<br>adj. 不合逻辑的,无章法的n. octopus<br>章鱼<br>n. delicacy<br>美味,佳肴<br>repulsive<br>adj. 令人反感的,令人生厌的<br>n. stomach<br>胃<br>v. turn<br>感到恶心,翻胃<br>v. fry<br>油炸<br>n.<br>fat<br>(动物,植物)油<br>n. abuse<br>辱骂,责骂<br>n. snail<br>蜗牛<br>n. luxury<br>奢移品,珍品<br>v. associate<br>联想到<br>v. despise<br>鄙视<br>v. appeal<br>引起兴致<br>n. shower<br>阵雨<br>n. stroll<br>溜达,散步n. impulse<br>冲动<br>n. dozen<br>12 个,一打<br>v. fancy<br>喜爱,喜欢</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>在决定什么能吃而什么不能吃的时候,人们往往变得不合情理。比如,如果你住在地中<br>海地区,你会把章鱼视作是美味佳肴,同时不能理解为什么有人一见章鱼就恶心。另一方面,<br>你一想到动物油炸土豆就会反胃,但这在北方许多国家却是一种普通的烹任方法。不无遗憾<br>的是, 我们中的大部分人,生来就只吃某几种食品,而且一辈子都这样。<br>没有一种生物所受到的赞美和厌恶会超过花园里常见的蜗牛了。蜗牛加酒烧煮后,便成<br>了世界上许多地方的一道珍奇的名菜。有不计其数的人们从小就知道蜗牛可做菜。但我的朋<br>友罗伯特却住在一个厌恶蜗牛的国家中。他住在大城市里的一所公寓里,没有自己的花园。<br>多年来,他一直让我把我园子里的蜗牛收集起来给他捎去。一开始,他的这一想法没有引起<br>我多大兴趣。后来有一天,一场大雨后,我在花园里漫无目的散步,突然注意到许许多多蜗<br>牛在我的一些心爱的花木上慢悠悠的蠕动着。我一时冲动,逮了几十只,装进一只纸袋里,<br>带着去找罗伯特。罗伯特见到我很高兴,对我的薄礼也感到满意。我把纸袋放在门厅里,与<br>罗伯特一起进了起居室,在那里聊了好几个钟头。我把蜗牛的事已忘得一干二净,罗伯特突<br>然提出一定要我留下来吃晚饭,这才提醒了我。蜗牛当然是道主菜。我并不喜欢这个主意,<br>所以我勉强跟着罗伯特走进了起居室。使我们惊愕的是门厅里到处爬满了蜗牛:它们从纸袋<br>里逃了出来,爬得满厅都是!从那以后,我再也不能看一眼蜗牛了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-22/" rel="next" title="新概念英语3-Lesson 22:By heart">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 22:By heart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-24/" rel="prev" title="新概念英语3-Lesson 24:A skeleton in the cupboard">
                新概念英语3-Lesson 24:A skeleton in the cupboard <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-23"><span class="nav-number">1.</span> <span class="nav-text">Lesson 23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
