<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 26Wanted: a large biscuit tin征购大饼干筒Listen to the tape then answer the question below.听录音,然后回答以下问题。Listen who the prize for biggest biscuit?No one can avoid being influenced by">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 26:Wanted: a large biscuit tin">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-26/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 26Wanted: a large biscuit tin征购大饼干筒Listen to the tape then answer the question below.听录音,然后回答以下问题。Listen who the prize for biggest biscuit?No one can avoid being influenced by">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:28:54.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 26:Wanted: a large biscuit tin">
<meta name="twitter:description" content="content{:toc}   Lesson 26Wanted: a large biscuit tin征购大饼干筒Listen to the tape then answer the question below.听录音,然后回答以下问题。Listen who the prize for biggest biscuit?No one can avoid being influenced by">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-26/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 26:Wanted: a large biscuit tin | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-26/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 26:Wanted: a large biscuit tin

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:28:54" itemprop="dateCreated datePublished" datetime="2019-03-10T15:28:54+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-26"><a href="#Lesson-26" class="headerlink" title="Lesson 26"></a>Lesson 26</h1><p>Wanted: a large biscuit tin<br>征购大饼干筒<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Listen who the prize for biggest biscuit?<br>No one can avoid being influenced by advertisements. Much as we may pride ourselves on<br>our good taste, we are no longer free to choose the things we want, for advertising exerts a subtle<br>influence on us. In their efforts to persuade us to buy this or that product, advertisers have made a<br>close study of human nature and have classified all our little weaknesses.<br>Advertisers discovered years ago that all of us love to get something for nothing. An<br>advertisement which begins with the magic word FREE can rarely go wrong. These days,<br>advertisers not only offer free samples, but free cars, free houses, and free trips round the world as<br>well. They devise hundreds of competitions which will enable us to win huge sums of money.<br>Radio and television have made it possible for advertisers to capture the attention of millions of<br>people in this way.<br>During a radio programme, a company of biscuit manufacturers once asked listeners to bake<br>biscuits and send them to their factory. They offered to pay $10 a pound for the biggest biscuit<br>baked by a listener. The response to this competition was tremendous. Before long, biscuits of all<br>shapes and sizes began arriving at the factory. One lady brought in a biscuit on a wheelbarrow. It<br>weighed nearly 500 pounds. A little later, a man came along with a biscuit which occupied the<br>whole boot of his car. All the biscuits that were sent were carefully weighed. The largest was 713<br>pounds. It seemed certain that this would win the prize. But just before the competition closed, alorry arrived at the factory with a truly colossal biscuit which weighed 2,400 pounds. It had been<br>baked by a college student who had used over 1,000 pounds of flour, 800 pounds of sugar, 200<br>pounds of fat, and 400 pounds of various other ingredients. It was so heavy that a crane had to be<br>used to remove it from the lorry. The manufacturers had to pay more money than they had<br>anticipated, or they bought the biscuit from the student for $24,000.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>v. influence<br>影响<br>v. pride<br>骄傲<br>n. taste<br>鉴赏力<br>v. exert<br>施加<br>aj. subtle<br>微妙的,难以捉摸的<br>n. advertiser<br>做广告的人<br>v. classify<br>分类<br>magic<br>adj. 有奇妙作用<br>n. sample<br>样品<br>v. devise<br>设计,想出<br>v. capture<br>吸引,赢得<br>n. manufacturer<br>生产厂家,制造商n.<br>n.<br>wheelbarrow<br>独轮手推车<br>boot<br>(汽车尾部的)行李箱<br>n. ingredient<br>配料<br>n. crane<br>起重机<br>v. anticipate<br>预期,预料</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>没有人能避免受广告的影响。尽管我们可以自夸自己的鉴赏力如何敏锐,但我们已经无<br>法独立自主地选购自己所需的东西了。这是因为广告在我们身上施加着一种潜移默化的影<br>响。做广告的人在力图劝说我们买下这种产品或那种产品之前,已经仔细地研究了人的本性,<br>并把人的弱点进行了分类。<br>做广告的人们多年前就发现我们大家都喜欢免费得到东西。凡是用“免费”这个神奇的<br>词开头的广告很少会失败的。目前,做广告的人不仅提供免费样品,而且还提供免费汽车,<br>免费住房,免费周游世界。他们设计数以百计的竞赛,竞赛中有人可赢得巨额奖金。电台、<br>电视使做广告的人可以用这种手段吸引成百万人的注意力。<br>有一次,在电台播放的节目里,一个生产饼干的公司请听众烘制饼干送到他们的工厂去。<br>他们愿意以每磅 10 美元的价钱买下由听众烘制的最大的饼干。这次竞赛在听众中引起极其<br>热烈的反响。不久,形状各异,大小不一的饼干陆续送到工厂。一位女士用手推车运来一个<br>饼干,重达 500 磅左右。相隔不一会儿,一个男子也带来一个大饼干,那个饼干把汽车的行<br>李箱挤得满满的。凡送来的饼干都仔细地称量。最重的一个达 713 磅,看来这个饼干获奖无<br>疑了。但就在竞赛截止时间将到之际,一辆卡车驶进了工厂,运来了一个特大无比、重达<br>2,400 磅的饼干。它是由一个大学生烘制的,用去 1,000 多磅的面粉、800 磅食糖、200 磅动<br>物脂肪及 400 磅其他各种原料。饼干份量太重了,用了一台起重机才把它从卡车上卸下。饼<br>干公司不得不付出比他们预计多得多的钱,因为为买下那学生烘制的饼干他们支付了 24,000<br>美元</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-25/" rel="next" title="新概念英语3-Lesson 25:The Cutty Sark">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 25:The Cutty Sark
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-27/" rel="prev" title="新概念英语3-Lesson 27:Nothing to sell and nothing to buy">
                新概念英语3-Lesson 27:Nothing to sell and nothing to buy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-26"><span class="nav-number">1.</span> <span class="nav-text">Lesson 26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
