<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 47Too high a price?代价太高?Listen to the tape then answer the question below.听录音,然后回答以下问题。What does the writer describe as an ‘amusing old-fashioned source of noise’?Pollution is">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 47:Too high a price?">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-47/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 47Too high a price?代价太高?Listen to the tape then answer the question below.听录音,然后回答以下问题。What does the writer describe as an ‘amusing old-fashioned source of noise’?Pollution is">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:44:50.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 47:Too high a price?">
<meta name="twitter:description" content="content{:toc}   Lesson 47Too high a price?代价太高?Listen to the tape then answer the question below.听录音,然后回答以下问题。What does the writer describe as an ‘amusing old-fashioned source of noise’?Pollution is">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-47/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 47:Too high a price? | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-47/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 47:Too high a price?

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:44:50" itemprop="dateCreated datePublished" datetime="2019-03-10T15:44:50+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-47"><a href="#Lesson-47" class="headerlink" title="Lesson 47"></a>Lesson 47</h1><p>Too high a price?<br>代价太高?<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>What does the writer describe as an ‘amusing old-fashioned source of noise’?<br>Pollution is the price we pay for an overpopulated, over industrialized planet. When you<br>come to think about it, there are only four ways you can deal with rubbish: dump it, burn it, turn it<br>into something you can use again, attempt to produce less of it. We keep trying all four methods,<br>but he sheer volume of rubbish we produce worldwide threatens to overwhelm us.<br>Rubbish, however, is only part of the problem of polluting our planet. The need to produce<br>ever-increasing quantities of cheap food leads to a different kind of pollution. Industrialized<br>farming methods produce cheap meat products: beef, pork and chicken. The use of pesticides and<br>fertilizers produces cheap grain and vegetables. The price we pay for cheap food may be already<br>too high: Mad Cow Disease (BSE) in cattle, salmonella in chicken and eggs, and wisteria in dairy<br>products. And if you think you’ll abandon meat and become a vegetarian, you have the choice of<br>very expensive organically-grown vegetables or a steady diet of pesticides every time you think<br>you’re eating fresh salads and vegetables, or just having an innocent glass of water!<br>However, there is an even more insidious kind of pollution that particularly affects urban<br>areas and invades our daily lives, and that is noise. Burglar alarms going off at any time of the day<br>or night serve only to annoy passers-by and actually assist burglars to burgle. Car alarms<br>constantly scream at us in the street and are a source of profound irritation. A recent survey of the<br>effects of noise revealed (surprisingly?) that dogs barking incessantly in the night rated the highest<br>form of noise pollution on a scale ranging from 1 to 7. The survey revealed a large number of<br>sources of noise that we really dislike. Lawn mowers whining on a summer’s day, late-nightparties in apartment blocks, noisy neighbors, vehicles of al kinds, especially large container trucks<br>thundering through quiet village, planes and helicopters flying overhead, large radios carried<br>round in public places and played at maximum volume. New technology has also made its own<br>contribution to noise. A lot of people object to mobile phones, especially when they are used in<br>public places like restaurants or on public transport. Loud conversations on mobile phones invade<br>our thoughts or interrupt the pleasure of meeting friends for a quiet chat. The noise pollution<br>survey revealed a rather spurring and possibly amusing old fashioned source of noise. It turned out<br>to be snoring! Men were found to be the worst offenders. It was revealed that 20% of men in their<br>mid-thirties snore. This figure rises to a staggering 60% of men in their sixties. Against these<br>figures, it was found that only 5% of women snore regularly, while the rest are constantly woken<br>or kept awake by their trumpeting partners. Whatever the source of noise, one thing is certain:<br>silence, it seems, has become a golden memory.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>n.<br>pollution<br>污染<br>overpopulated<br>adj. 人口多的<br>over-industrialized<br>adj. 过度工业化的<br>sheer<br>adj. 纯粹的,不掺杂的<br>worldwide<br>adv. 在全世界<br>v. overwhelm<br>制服,使不知所措<br>v. pollute<br>污染<br>n. pesticide<br>杀虫剂<br>n. fertilizer<br>肥料<br>n. salmonella<br>沙门氏菌n. listeria<br>利斯特杆菌<br>n. vegetarian<br>吃素的人<br>organically-grown<br>adj. 有机培植的(不施化肥和其他化学药品培植)<br>insidious<br>adj. 暗中为害的<br>urban<br>adj. 城市的<br>n. burglar<br>窃贼<br>v. burgle<br>入室偷窃<br>v. scream<br>尖叫<br>profound<br>adj. 极度的<br>n.<br>irritation<br>烦躁<br>incessantly<br>adv. 连续不断地<br>v. whine<br>发呜呜声<br>n. helicopter<br>直升飞机<br>maximum<br>adj. 最大的<br>technologyn. 技术<br>n. contribution<br>贡献<br>mobile<br>adj. 可移动的<br>v. snore<br>打鼾<br>v. offender<br>冒犯者<br>staggering<br>adj. 令人惊愕的<br>v. trumpet<br>吹号<br>n. partner<br>伙伴</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>污染就是我们为这个人口过密,过度工业化的星球所付出的代价。当我们开始考虑垃圾<br>问题时,我们只有 4 种对付垃圾的方法:倾倒、焚烧、把垃圾变成再生材料或试图少产生一<br>些垃圾。我们一直在试这 4 种方式,但是,我们在世界范围内仅产生的垃圾的量就有把我们<br>覆盖的危险。<br>然而,垃圾只是我们这个星球的污染问题的一个方面。日益增长的对廉价食物的需求导<br>致了另一种形式的污染。工业化的农作方式生产出廉价的肉类制品——牛肉、猪肉和鸡肉。<br>使用杀虫剂和化肥生产出廉价的谷物和蔬菜。为了廉价食物我们付出代价已经太高了:牛肉<br>中的疯牛病,鸡肉和鸡蛋中的沙门氏菌,奶制品中的利斯特杆菌。如果你想放弃肉类而变成<br>一位素食者,那么你可以两者择一:或是选用价格昂贵、有机培植的蔬菜,或是当你认为在<br>享用新鲜色拉和新鲜蔬菜或饮用一杯无害的水的时候,实际上每次都不断吃进杀虫剂。<br>但是,还有一种更加隐蔽有害的污染,它专门影响城镇地区,侵袭我们的日常生活,那<br>就是噪音。防盗警报器在白天和黑夜的任何时候都会响起来,它的作用只是骚扰过路行人,<br>而实际上却帮助窃贼入室行窃。在街上,汽车的防盗警报不断对我们吼叫,这是人们极度烦<br>燥的一个原因,最近一个有关噪音的作用的调查(令人吃惊地)指出,夜间连续不断的狗叫<br>声,在一个从 1 级至 7 级刻度表上应列为最严重的噪间污染。这个调查揭示了我们所不喜欢<br>的大量的噪间的来源:夏天呜呜作响的割草机,公寓楼里深夜聚会的喧哗声,大声吵闹的邻<br>居,各式各样的车辆,特别是穿越寂静的村庄的集装箱卡车,从头顶飞过的飞机和直升机,<br>被带到公共场所、音量开到最大的大功率收音机。新技术也为噪音作了它的贡献。许多人都<br>反对移动式电话,特别是在如饭店,公共交通车等公共场所使用移动电话。用移动电话大声交谈干扰我们的思路,破坏我们和朋友在一起轻声聊天所得到的乐趣。这个有关噪音的污染<br>调查还揭示了一种出人意外而同时可能会引人意外而同时可能会引人发笑的老式噪音源。它<br>竟然是鼾声。人类是这方面的罪魁祸首。调查指出,20%的 35 岁左右的男人打鼾;而到 60<br>岁这个年龄段,这个数字上升到令人惊愕的 60%。与这些数字相比,只有 5% 的女性经常<br>打鼾;而其余则经常被与她们同睡、像吹号似地打着呼噜的男人吵醒或弄得睡不着。不管噪<br>声来自何方,有一点是肯定的:看来寂静已变成一种珍贵的回忆。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-46/" rel="next" title="新概念英语3-Lesson 46:Do it yourself">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 46:Do it yourself
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-48/" rel="prev" title="新概念英语3-Lesson 48:The silent village">
                新概念英语3-Lesson 48:The silent village <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-47"><span class="nav-number">1.</span> <span class="nav-text">Lesson 47</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
