<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 55From the earth: Greetings来自地球的问候Listen to the tape then answer the question below.听录音,然后回答以下问题。Which life forms are most likely to develop on a distant planet?Recent develop">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 55:From the earth: Greetings">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-55/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 55From the earth: Greetings来自地球的问候Listen to the tape then answer the question below.听录音,然后回答以下问题。Which life forms are most likely to develop on a distant planet?Recent develop">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:52:51.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 55:From the earth: Greetings">
<meta name="twitter:description" content="content{:toc}   Lesson 55From the earth: Greetings来自地球的问候Listen to the tape then answer the question below.听录音,然后回答以下问题。Which life forms are most likely to develop on a distant planet?Recent develop">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-55/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 55:From the earth: Greetings | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-55/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 55:From the earth: Greetings

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:52:51" itemprop="dateCreated datePublished" datetime="2019-03-10T15:52:51+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-55"><a href="#Lesson-55" class="headerlink" title="Lesson 55"></a>Lesson 55</h1><p>From the earth: Greetings<br>来自地球的问候<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Which life forms are most likely to develop on a distant planet?<br>Recent developments in astronomy have made it possible to detect planets in our won Milky<br>Way and in other galaxies. This is a major achievement because, in relative terms, planets are very<br>small and old not emit light. Finding planets is proving hard enough, but finding life on them will<br>prove infinitely more difficult. The first question to answer is whether a planet can actually<br>support life. In our won solar system, for example, Venus is far too hot and Mars is far too cold to<br>support life. Only the Earth provides ideal conditions, and even here it has taken more than four<br>billion years for plant and animal life to evolve.<br>Whether a planet can support life depends on the size and brightness of its star, that is its ‘sun’.<br>Imagine a star up t twenty times larger, brighter, brighter and hotter than our own sun. A planet<br>would have to be a very long way from it to be capable of supporting life. Alternatively, if the star<br>were small, the life-supporting planet would have to have a close orbit round it and also provide<br>the perfect conditions for life forms to develop. But how would we find such a planet? At present,<br>there is no telescope in existence that is capable of detecting the presence of life. The development<br>of such a telescope will be one of the great astronomical projects of the twenty-first century.<br>It is impossible to look for life on another planet using earth-based telescopes. Our own warm<br>atmosphere and the heat generated by the telescope would make it impossible to detect objects as<br>small as planets. Even a telescope in orbit round the earth, like the very successful Hubble<br>telescope, would not be suitable because of the dust particles iron solar system. A telescope would<br>have to be as far away as the planet Jupiter to look for life in outer space, because the dust<br>becomes thinner the further we travel towards the outer edges of our own solar system. Once we<br>detected a planet, we would have to find a way of blotting out the light from its star, so that wewould be able to ‘see’ the planet properly and analyze its atmosphere. In the first instance, we<br>would be looking for plant life, rather than ‘little green men’. The life forms most likely to develop<br>on a planet would be bacteria. It is bacteria that have generated the oxygen we breathe on earth.<br>For most of the earth’s history they have been the only form of life on our planet. As<br>Earth-dwellers, we always cherish the hope that we will be visited by little green men and that we<br>will be able to communicate with them. But this hope is always in the realms of science fiction. If<br>we were able to discover lowly forms of life like bacteria on another planet, it would completely<br>change our view of ourselves. As Daniel Goldin of NASA observed, ‘Finding life elsewhere would<br>change everything. No human endeavor or thought would be unchanged by it.”</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>n.<br>astronomy<br>天文学<br>relative<br>adj. 相对的<br>infinitely<br>adv. 无限地,无穷地<br>solar<br>adj. 太阳系的<br>n. Venus<br>金星<br>n. Mars<br>火星<br>n. orbit<br>运行轨道<br>astronomical<br>adj. 天文学的<br>v. generate<br>产生<br>n. particle<br>微粒,粒子<br>n. Jupiter<br>木星v. blot<br>遮暗<br>v. analyse<br>分析<br>n. bacteria<br>细菌<br>n. oxygen<br>氧气<br>n. realm<br>领域<br>v. endeavour<br>努力</p>
<p>#　参考译文<br>天文学方面最新发展使得我们能够在银河系和其他星系发现行星。这是一个重要的成<br>就,因为相对来说,行星很小,而且也不发光。寻找行星证明相当困难,但是要在行星上发<br>现生命会变得无比艰难。第一个需要解答的问题是一颗行星是否有能够维持生命的条件。举<br>例来说,在我们的太阳系里,对于生命来说,金星的温度太高,而火星的温度则太低。只有<br>地球提供理想的条件,而即使在这里,植物和动物的进化也用了 40 亿年的时间。<br>一颗行星是否能够维持生命取决于它的恒星——即它的“太阳”——的大小和亮度。设<br>想一下,一颗恒星比我们的太阳还要大,还要亮,还要热 20 倍,那么一颗行星为了维持生<br>命就要离开的它的恒星非常远。反之,如果恒星很小,维持生命的行星就要在离恒星很近的<br>轨道上运行,而且要有极好的条件才能使生命得以发展,但是,我们如何才能找到这样一颗<br>行星呢?现在,没有一台现存的望远镜可以发现生命的存在。而开发这样一台望远镜将会是<br>21 世纪天文学的一个重要的研究课题。<br>使用放置在地球上的望远镜是无法观察到其他行星的生命的。地球周围温暖的大气层和<br>望远镜散出的热量使得我们根本不可能找到比行星更小的物体。即使是一台放置在围绕地球<br>的轨道上的望远镜——如非常成功的哈勃望远镜——也因为太阳系中的尘埃微粒而无法胜<br>任。望远镜要放置在木星那样遥远的行星上才有可能在外层空间搜寻生命。因为我们越是接<br>近太阳系的边缘,尘埃就越稀薄。一旦我们找到这样一颗行星,我们就要想办法将它的恒星<br>射过来的光线遮暗,这样我们就能彻底“看见”这颗行星,并分析它的大气层。首先我们要<br>寻找植物,而不是那种“小绿人”。行星上最容易生存下来的是细菌。正是细菌生产出我们<br>在地球上呼吸的氧气。在地球上发展的大部分进程中,细菌是地球上唯一的生命形式。作为<br>地球上的居民,我们总存有这样的希望:小绿人来拜访我们,而我们可以和他们交流。但是,<br>这种希望总是只在科幻小说中存在。如果我们能够在另一颗行星上找到诸如细菌的那种低等<br>生命,那么这个发现将彻底改变我们对我们自己的看法。正如美国国家航空和宇宙航空局的<br>丹尼尔.戈尔丁指出的“在其他地方发现生命会改变一切。任何人类的努力和想法都会发生变化。”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-54/" rel="next" title="新概念英语3-Lesson 54:Instinct or cleverness?">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 54:Instinct or cleverness?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-57/" rel="prev" title="新概念英语3-Lesson 57:Back in the old country">
                新概念英语3-Lesson 57:Back in the old country <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-55"><span class="nav-number">1.</span> <span class="nav-text">Lesson 55</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
