<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 2Thirteen equals one十三等于一Listen to the tape then answer the question below.听录音,然后回答以下问题。Was the vicar pleased that the clock was striking? Why?Our vicar is always raising mone">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 02:Thirteen equals one">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 2Thirteen equals one十三等于一Listen to the tape then answer the question below.听录音,然后回答以下问题。Was the vicar pleased that the clock was striking? Why?Our vicar is always raising mone">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T06:36:09.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 02:Thirteen equals one">
<meta name="twitter:description" content="content{:toc}   Lesson 2Thirteen equals one十三等于一Listen to the tape then answer the question below.听录音,然后回答以下问题。Was the vicar pleased that the clock was striking? Why?Our vicar is always raising mone">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 02:Thirteen equals one | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 02:Thirteen equals one

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 14:36:09" itemprop="dateCreated datePublished" datetime="2019-03-10T14:36:09+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-2"><a href="#Lesson-2" class="headerlink" title="Lesson 2"></a>Lesson 2</h1><p>Thirteen equals one<br>十三等于一<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Was the vicar pleased that the clock was striking? Why?<br>Our vicar is always raising money for one cause or another, but he has never managed to get<br>enough money to have the church clock repaired. The big clock which used to strike the hours day<br>and night was damaged many years ago and has been silent ever since.<br>One night, however, our vicar work up with a start: the clock was striking the hours! Looking<br>at his watch, he saw that it was one o’clock, but the bell struck thirteen times before it stopped.<br>Armed with a torch, the vicar went up into the clock tower to see what was going on. In the<br>torchlight, he caught sight of a figure whom he immediately recognized as Bill Wilkins, our local<br>grocer.<br>‘Whatever are you doing up here Bill?’ asked the vicar in surprise.<br>‘I’m trying to repair the bell,’ answered Bill. ‘I’ve been coming up here night after night for<br>weeks now. You see, I was hoping to give you a surprise.’<br>‘You certainly did give me a surprise!’ said the vicar. ‘You’ve probably woken up everyone in<br>the village as well. Still, I’m glad the bell is working again.’<br>That’s the trouble, vicar,’ answered Bill. ‘It’s working all right, but I’m afraid that at one<br>o’clock it will strike thirteen times and there’s nothing I can do about it.”<br>We’ll get used to that, Bill,’ said the vicar. “Thirteen is not as good as one, but it’s better than<br>nothing. Now let’s go downstairs and have a cup of tea.’</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>v. equal<br>等于<br>n. vicar<br>牧师<br>v. raise<br>募集,筹(款)<br>n. torchlight<br>电筒光</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>我们教区的牧师总是为各种各样的事筹集资金。但始终未能筹足资金把教堂的钟修好。<br>教堂的钟很大,以前不分昼夜打点报时,但很多年前遭到毁坏,从此便无声无息了。<br>一天夜里,我们的牧师突然被惊醒了,大钟又在“打点”报时了!他一看表,才 1 点钟,<br>可是那钟一边敲了 13 下才停。牧师拿着一支电筒走上钟楼想去看看究竟发生了什么事情。<br>借着电筒光。他看见一个人,马上认出那是本地杂货店主经比尔.威尔金斯。<br>“你究竟在这上面干什么,比尔?”牧师惊讶地问。<br>“我想把这口钟修好,”比尔回答说。<br>“好几个星期了,我天天夜里到钟楼上来。嗯,我<br>是想让你大吃一惊。”<br>“你确实使我大吃了一惊!”牧师说,<br>“也许同时你把村里所有的人都吵醒了。不过,钟<br>又能报时了,我还是很高兴的。”<br>“问题就在这里,牧师,”比尔回答说。“不错,钟能报时了,但是,恐怕每到 1 点钟,<br>它总要敲 13 下,对此我已无能为力了。”<br>“大家慢慢就习惯了,比尔,”牧师说。“13 下是不如 1 下好,但总比 1 下也不敲强。<br>来,咱们下楼去喝杯茶吧。”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-01/" rel="next" title="新概念英语3-Lesson 01:A Puma at large">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 01:A Puma at large
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-09/" rel="prev" title="新概念英语3-Lesson 09:Flying cats">
                新概念英语3-Lesson 09:Flying cats <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-2"><span class="nav-number">1.</span> <span class="nav-text">Lesson 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
