<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 44Speed and comfort又快捷又舒适Listen to the tape then answer the question below.听录音,然后回答以下问题。Which type of transport does the writer prefer, do you think?People travelling long dis">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 44:Speed and comfort">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-44/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 44Speed and comfort又快捷又舒适Listen to the tape then answer the question below.听录音,然后回答以下问题。Which type of transport does the writer prefer, do you think?People travelling long dis">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:42:32.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 44:Speed and comfort">
<meta name="twitter:description" content="content{:toc}   Lesson 44Speed and comfort又快捷又舒适Listen to the tape then answer the question below.听录音,然后回答以下问题。Which type of transport does the writer prefer, do you think?People travelling long dis">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-44/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 44:Speed and comfort | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-44/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 44:Speed and comfort

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:42:32" itemprop="dateCreated datePublished" datetime="2019-03-10T15:42:32+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-44"><a href="#Lesson-44" class="headerlink" title="Lesson 44"></a>Lesson 44</h1><p>Speed and comfort<br>又快捷又舒适<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>Which type of transport does the writer prefer, do you think?<br>People travelling long distances frequently have to decide whether they would prefer to go by<br>land, sea, or air. Hardly anyone can positively enjoy sitting in a train for more than a few hours.<br>Train compartments soon get cramped and stuffy. It is almost impossible to take your mind off the<br>journey. Reading is only a partial solution, for the monotonous rhythm of the wheels clicking on<br>the rails soon lulls you to sleep. During the day, sleep comes in snatches. At night, when you really<br>wish to go to sleep, you rarely manage to do so. If you are lucky enough to get a sleeper, you<br>spend half the night staring at the small blue light in the ceiling, or fumbling to find you ticket for<br>inspection. Inevitably you arrive at your destination almost exhausted. Long car journeys are evenless pleasant, for it is quite impossible even to read. On motorways you can, at least, travel fairly<br>safely at high speeds, but more often than not, the greater part of the journey is spent on roads<br>with few service stations and too much traffic. By comparison, ferry trips or cruises offer a great<br>variety of civilized comforts. You can stretch your legs on the spacious decks, play games, meet<br>interesting people and enjoy good food – always assuming, of course, that the sea is calm. If it is<br>not, and you are likely to get seasick, no form of transport could be worse. Even if you travel in<br>ideal weather, sea journeys take a long time. Relatively few people are prepared to sacrifice<br>holiday time for the pleasure of travlling by sea.<br>Aeroplanes have the reputation of being dangerous and even hardened travellers are<br>intimidated by them. They also have the disadvantage of being an expensive form of transport.<br>But nothing can match them for speed and comfort. Travelling at a height of 30,000 feet, far above<br>the clouds, and at over 500 miles an hour is an exhilarating experience. You do not have to devise<br>ways of taking your mind off the journey, for an aeroplane gets you to your destination rapidly.<br>For a few hours, you settle back in a deep armchair to enjoy the flight. The real escapist can watch<br>a film and sip champagne on some services. But even when such refinements are not available,<br>there is plenty to keep you occupied. An aeroplane offers you an unusual and breathtaking view of<br>the world. You soar effortlessly over high mountains and deep valleys. You really see the shape of<br>the land. If the landscape is hidden from view, you can enjoy the extraordinary sight of unbroken<br>cloud plains that stretch out for miles before you, while the sun shines brilliantly in a clear sky.<br>The journey is so smooth that there is nothing to prevent you from reading or sleeping. However<br>you decide to spend your time, one thing is certain: you will arrive at your destination fresh and<br>uncrumpled. You will not have to spend the next few days recovering from a long and arduous<br>journey.</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>positively<br>adv. 绝对地,完全地<br>n.<br>compartment<br>列车客车厢内的分隔间(或单间)<br>cramped<br>adj. 窄小的<br>stuffy<br>adj. 憋气的,闷气的<br>monotonous<br>adj. 枯燥的,乏味的<br>n.<br>rhythm<br>有节奏的运动v. click<br>发出咔哒声<br>v. lull<br>催人欲睡<br>n. snatch<br>短时,片段<br>n. sleeper<br>卧铺<br>v. fumble<br>乱摸,摸索<br>n. inspection<br>检查<br>inevitably<br>adv. 必然地,不可避免地<br>n. destination<br>目的地<br>v. exhaust<br>使精疲力尽<br>n. motorway<br>快车道<br>n. ferry<br>渡船<br>n. cruise<br>巡游船<br>v. civilize<br>使文明<br>spacious<br>adj. 宽敞的<br>seasickadj. 晕船的<br>v. intimidate<br>恐吓,恫吓<br>n. disadvantage<br>短处,缺点<br>exhilarating<br>adj. 使人高兴的,令人兴奋的<br>n. escapist<br>逍遥者<br>v. sip<br>呷,啜<br>n. champagne<br>香槟洒<br>n. refinement<br>精心的安排<br>breathtaking<br>adj.激动人心的;不寻常的<br>v.<br>soar<br>高飞,翱翔<br>effortlessly<br>adv. 不费力地<br>n.<br>landscape<br>景色<br>fresh<br>adj. 精神饱满的<br>uncrumpled<br>adj. 没有垮下来</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>出远门的人常常需要决定是走旱路、水路,还是坐飞机。很少有人能够真正喜欢坐几个小时以上的火车。车厢很快就变得拥挤、闷热,想摆脱开旅途的困扰是很难的。看书只能解决部<br>分问题。车轮与铁轨间单调的嘎喳声很快就会送你进入梦乡。白天是忽睡忽醒,到了夜晚,<br>你真想睡了,却很难入睡。即使你走运弄到一个卧铺,夜间有一半时间你会盯着车顶那盏小<br>蓝灯而睡不着觉;要不然就为查票摸索你的车票。一旦抵达目的地,你总是疲惫不堪。乘汽<br>车作长途旅行则更加不舒服,因为连看书都几乎不可能。在公路上还好,你至少能以相当快<br>的速度安全地向前行。但旅行的大部分时间都花在路上,而且只有很少的服务设施,交通也<br>很拥挤。相比之下,坐船旅行或环游可以得到文明世界的各种享受。你可以在甲板上伸展四<br>肢、做游戏,还能也很见到各种有趣的人,能享用各种美味佳肴——当然,这一切只有在大<br>海风平浪静的情况下才有可能。如果大海肆虐起来,你就可能晕船,那种难受劲儿是任何一<br>种别的旅行的方式都不会带来的。即使风平浪静,坐船旅行也要占用很长时间。没有多少人<br>会为享受坐船旅行的乐趣而牺牲假期的时间。<br>飞机以危险而著称,连老资格的旅行者也怕飞机。飞机另一个缺点是昂贵。但就速度与舒适<br>而言,飞机是无与伦比的。腾云驾雾,在 30,000 英尺高空以 500 英里的时速旅行,这种<br>经历令人心旷神怡。你不必想办法去摆脱旅途的困扰,因为飞机会迅速地把你送到目的地。<br>几小时之内,你躺在扶手椅上,享受着旅途的欢乐。真正会享受的人还可以在某些航班上看<br>一场电影和喝香槟。即使没有这些消遣条件,也总是有事可做。飞机上,你可以观察世界上<br>非同寻常的奇妙的美景。你毫不费劲地飞越高山幽谷,你确能饱览大地的风貌。如果这种景<br>色被遮住了,你可以观赏一下展现在你面前的、一望数英里的、连绵不断的云海,同时阳光<br>灿烂,天空清澈明朗。旅途平稳,丝毫不妨碍你阅读或睡眠。不管你打算如何消磨时间,有<br>件事是可以肯定的,即当你抵达目的地时,你感到精神焕发,毫无倦意,用不着因为漫长的<br>旅途的辛苦而花几天时间休息来恢复精神。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-43/" rel="next" title="新概念英语3-Lesson 43:Fully insured">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 43:Fully insured
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-45/" rel="prev" title="新概念英语3-Lesson 45:The power of the press">
                新概念英语3-Lesson 45:The power of the press <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-44"><span class="nav-number">1.</span> <span class="nav-text">Lesson 44</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
