<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 21Daniel Mendoza丹尼尔.门多萨Listen to the tape then answer the question below.听录音,然后回答以下问题。How many unsuccessful attempts did Mendoza make before becoming Champion of all England?B">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 21:Daniel Mendoza">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 21Daniel Mendoza丹尼尔.门多萨Listen to the tape then answer the question below.听录音,然后回答以下问题。How many unsuccessful attempts did Mendoza make before becoming Champion of all England?B">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:22:45.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 21:Daniel Mendoza">
<meta name="twitter:description" content="content{:toc}   Lesson 21Daniel Mendoza丹尼尔.门多萨Listen to the tape then answer the question below.听录音,然后回答以下问题。How many unsuccessful attempts did Mendoza make before becoming Champion of all England?B">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-21/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 21:Daniel Mendoza | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-21/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 21:Daniel Mendoza

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:22:45" itemprop="dateCreated datePublished" datetime="2019-03-10T15:22:45+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-21"><a href="#Lesson-21" class="headerlink" title="Lesson 21"></a>Lesson 21</h1><p>Daniel Mendoza<br>丹尼尔.门多萨<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>How many unsuccessful attempts did Mendoza make before becoming Champion of all England?<br>Boxing matches were very popular in England two hundred years ago. In those days, boxers<br>fought with bare fists for prize money. Because of this, they were known as ‘prizefighters’.<br>However, boxing was very crude, for these were no rules and a prizefighter could be seriously<br>injured or even killed during a match.<br>One of the most colourful figures in boxing history was Daniel Mendoza, who was born in</p>
<ol start="1764">
<li>The use of gloves was not introduced until 1860, when the Marquis of Queensberry drew up<br>the first set of rules. Though he was technically a prizefighter, Mendoza did much to change crude<br>prizefighting into a sport, for he brought science to the game. In this day, Mendoza enjoyed<br>tremendous popularity. He was adored by rich and poor alike.<br>Mendoza rose to fame swiftly after a boxing match when he was only fourteen years old.<br>This attracted the attention of Richard Humphries who was then the most eminent boxer in<br>England. He offered to train Mendoza and his young pupil was quick to learn. In fact, Mendoza<br>soon became so successful that Humphries turned against him. The two men quarrelled bitterly<br>and it was clear that the argument could only be settled by a fight. A match was held at Stilton,<br>where both men fought for an hour. The public bet a great deal of money on Mendoza, but he was<br>defeated. Mendoza met Humphries in the ring on a later occasion and he lost for a second time. It<br>was not until his third match in 1790 that he finally beat Humphries and became Champion of<br>England. Meanwhile, he founded a highly successful Academy and even Lord Byron became one<br>of his pupils. He earned enormous sums of money and was paid as much as $100 for a single<br>appear one of his pupils. He earned enormous sums of money and was paid as much as $100 for a<br>single appearance. Despite this, he was so extravagant that he was always in debt. After he was<br>defeated by a boxer called Gentleman Jackson, he was quickly forgotten. He was sent to prison for<br>failing to pay his debts and died in poverty in 1836.<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1>Boxingn. 拳击<br>n. boxer<br>拳击手<br>bare<br>adj. 赤裸的<br>n.<br>prizefighter<br>职业拳击手(尤指古时赤手拳击手)<br>crude<br>adj. 粗野的<br>n.<br>marquis<br>侯爵<br>technically<br>adv. 严格根据法律意义地<br>n. science<br>科学<br>n. popularity<br>名望<br>v. adore<br>崇拜,爱戴<br>alike<br>adv. 一样地<br>n.<br>fame<br>名声<br>eminent<br>adj. 著名的,杰出的<br>bitterly<br>adv. 厉害地<br>v.<br>bet<br>打赌n.<br>academy<br>专业学校<br>extravagant<br>adj. 浪费的,奢移的<br>n.<br>poverty<br>贫困<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1>两百年前,拳击比赛在英国非常盛行。当时,拳击手们不戴手套,为争夺奖金而搏斗。<br>因此,他们被称作“职业拳击手”。不过,拳击是十分野蛮的,因为当时没有任何比赛规则,<br>职业拳击手有可能在比赛中受重伤,甚至丧命。<br>拳击史上最引人注目的人物之一是丹尼尔.门多萨,他生于 1764 年。 1860 年昆斯伯里侯<br>爵第一次为拳击比赛制定了规则,拳击比赛这才用上了手套。虽然门多萨严格来讲不过是个<br>职业拳击手,但在把这种粗野的拳击变成一种体育运动方面,他作出了重大贡献。是他把科<br>学引进了这项运动。门多萨在的全盛时期深受大家欢迎,无论是富人还是穷人都对他祟拜备<br>至。<br>门多萨在 14 岁时参加一场拳击赛后一举成名。这引起当时英国拳坛名将理查德.汉弗<br>莱斯的注意。他主动提出教授门多萨,而年少的门多萨一学就会。事实上,门多萨不久便名<br>声大振,致使汉弗莱斯与他反目为敌。两个人争吵不休,显而易见,只有较量一番才能解决<br>问题。于是两人在斯蒂尔顿设下赛场,厮打了一个小时。公众把大笔赌注下到了门多萨身上,<br>但他却输了。后来,门多萨与汉弗莱斯再次在拳击场上较量,门多萨又输了一场。直到 1790<br>年他们第 3 次对垒,门多萨才终于击败汉弗莱斯,成了全英拳击冠军。同时,他建立了一所<br>拳击学校,办得很成功,连拜伦勋爵也成了他的学生。门多萨挣来大笔大笔的钱,一次出场<br>费就多可达 100 英镑。尽管收入不少,但他挥霍无度,经常债台高筑。他在被一个叫杰克逊<br>绅士的拳击手击败后很快被遗忘。他因无力还债而被捕入狱,最后于 1836 年在贫困中死去。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-20/" rel="next" title="新概念英语3-Lesson 20:Pioneer pilots">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 20:Pioneer pilots
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-22/" rel="prev" title="新概念英语3-Lesson 22:By heart">
                新概念英语3-Lesson 22:By heart <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-21"><span class="nav-number">1.</span> <span class="nav-text">Lesson 21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
