<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="content{:toc}   Lesson 39Nothing to worry about不必担心Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the difference between Bruce’s behaviour and that of other people?The rough">
<meta name="keywords" content="新概念英语3">
<meta property="og:type" content="article">
<meta property="og:title" content="新概念英语3-Lesson 39:Nothing to worry about">
<meta property="og:url" content="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-39/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="content{:toc}   Lesson 39Nothing to worry about不必担心Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the difference between Bruce’s behaviour and that of other people?The rough">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T07:38:57.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新概念英语3-Lesson 39:Nothing to worry about">
<meta name="twitter:description" content="content{:toc}   Lesson 39Nothing to worry about不必担心Listen to the tape then answer the question below.听录音,然后回答以下问题。What was the difference between Bruce’s behaviour and that of other people?The rough">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-39/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新概念英语3-Lesson 39:Nothing to worry about | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/2019-03-10-新概念英语3-39/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新概念英语3-Lesson 39:Nothing to worry about

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 15:38:57" itemprop="dateCreated datePublished" datetime="2019-03-10T15:38:57+08:00">2019-03-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/新概念英语3/" itemprop="url" rel="index"><span itemprop="name">新概念英语3</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<ul>
<li>content<br>{:toc}</li>
</ul>
<hr>
<h1 id="Lesson-39"><a href="#Lesson-39" class="headerlink" title="Lesson 39"></a>Lesson 39</h1><p>Nothing to worry about<br>不必担心<br>Listen to the tape then answer the question below.<br>听录音,然后回答以下问题。<br>What was the difference between Bruce’s behaviour and that of other people?<br>The rough across the plain soon became so bad that we tried to get Bruce to drive back to the<br>village we had come from. Even though the road was littered with boulders and pitted with holes,<br>Bruce was not in the least perturbed. Glancing at his map, he informed us that the next village was<br>a mere twenty miles away. It was not that Bruce always underestimated difficulties. He simply had<br>no sense of danger at all. No matter what the conditions were, he believed that a car should be<br>driven as fast as it could possibly go.<br>As we bumped over eh dusty track, we swerved to avoid large boulders. The wheels scooped<br>up stones which hammered ominously under the car. We felt sure that sooner or later a stone<br>would rip a hole in our petrol tank or damage the engine. Because of this, we kept looking back,<br>wondering if we were leaving a trail of oil and petrol behind us.<br>What a relief it was when the boulders suddenly disappeared, giving way to a stretch of plain<br>where the only obstacles were clumps of bushes. But there was worse to come. Just ahead of us<br>there was a huge fissure. In response to renewed pleadings, Bruce stopped. Though we all got out<br>to examine the fissure, he remained in the car. We informed him that the fissure extended for fifty<br>years and was tow feet wide and four feet deep. Even this had no effect. Bruce went into a low<br>gear and drove at a terrifying speed, keeping the front wheels astride the crack as he followed its<br>zigzag course. Before we had time to worry about what might happen, we were back on the plain<br>again. Bruce consulted the map once more and told us that the village was now only fifteen miles<br>away. Our next obstacle was a shallow pool of water about half a mile across. Bruce charged at it,<br>but in the middle, the car came to a grinding half. A yellow light on the dashboard flashed angrily<br>and Bruce cheerfully announced that there was no oil in the engine!</p>
<h1 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h1><p>rough<br>adj. 崎岖不平的<br>n. boulder<br>大石块<br>v. pit<br>使得坑坑洼洼<br>v. perturb<br>使不安<br>underestimatev. 低估<br>v. swerve<br>急转变<br>v. scoop<br>挖出<br>v. hammer<br>(用锤)击打,锤打<br>ominously<br>adv. 有预兆的,不祥的<br>v. rip<br>划破,撕,扯<br>n. petrol<br>汽油<br>n. stretch<br>一大片(平地或水)<br>n. obstacle<br>障碍<br>n. clump<br>丛,簇<br>n. fissure<br>(石,地的)深缝<br>v. renew<br>重复<br>n. pleading<br>恳求<br>n. gear<br>汽车排档<br>astride<br>prep.骑,跨n.<br>n.<br>crack<br>缝隙<br>zigzag<br>“之”字形<br>shallow<br>adj. 浅的<br>v. grind (ground, ground)<br>磨擦<br>n. halt<br>停<br>n. dashboard<br>(汽车上的)仪表盘</p>
<h1 id="参考译文"><a href="#参考译文" class="headerlink" title="参考译文"></a>参考译文</h1><p>穿越平原的道路高低不平,开车走了不远,路面愈加崎岖。我们想劝说布鲁斯把车开回<br>我们出发的那个村庄去。尽管路面布满石头,坑坑洼洼,但布鲁斯却一点儿不慌乱。他瞥了<br>一眼地图,告诉我们前面再走不到 20 英里就是一个村庄。这并不是说布鲁斯总是低估困难,<br>而是他压根儿没有一点儿危险感。他认为不管路面情况如何,车必须以最高速度前进。<br>我们在尘士飞扬的道路上颠簸,车子东拐西弯,以躲开那些大圆石。车轮搅起的石块锤<br>击车身,发出不祥的锤击声。我们想念迟早会飞起一个石块把油箱砸开一个窟窿,或者把发<br>动机砸坏。因此,我们不时地掉过头,怀疑车后是否留下了机油和汽油的痕迹。<br>突然大石块不见了,前面是一片平地,唯一的障碍只有一簇簇灌木丛。这使我们长长地<br>松了口气。但是更糟糕的事情在等着我们,离我们不远处,出现一个大裂缝。我们再次央求<br>布鲁斯小心,他这才把车停了下来。我们纷纷下车察看那个大裂缝,他却呆在车上。我们告<br>诉他那个大裂缝长 50 码,宽 2 英尺,深 4 英尺。这也没有对他产生任何影响。布鲁斯挂上<br>慢档,把两只前轮分别搁在裂缝的两边,顺着弯弯曲曲的裂缝,以发疯的速度向前开去。我<br>们还未来得及担心后果,车已重新开上了平地。布鲁斯又看了一眼地图,告诉我们那座村庄<br>离我们只有 15 英里了。下一个障碍是一片约半英里宽的浅水塘。布鲁斯向水塘冲去,但车<br>开到水塘当中,嘎吱一声停住了。仪表盘一盏黄灯闪着刺眼的光芒,布鲁斯兴致勃勃地宣布<br>发动机里没油了!</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新概念英语3/" rel="tag"># 新概念英语3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-38/" rel="next" title="新概念英语3-Lesson 38:The first calender">
                <i class="fa fa-chevron-left"></i> 新概念英语3-Lesson 38:The first calender
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019-03-10-新概念英语3-40/" rel="prev" title="新概念英语3-Lesson 40:Who's who">
                新概念英语3-Lesson 40:Who's who <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lesson-39"><span class="nav-number">1.</span> <span class="nav-text">Lesson 39</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考译文"><span class="nav-number">3.</span> <span class="nav-text">参考译文</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
